dev_mode=true
server_port=8081
longitud_maxima_clave=50

hbs_crear_cuenta=/cuenta/crearCuenta.hbs
hbs_registro_persona_vulnerable=/colaboraciones/registroPersonaVulnerable.hbs
hbs_alta_tecnicos=/admin/adminAltaTecnicos.hbs
hbs_carga_masiva=/admin/adminCargaMasiva.hbs
hbs_eleccion_tipo_cuenta=/cuenta/eleccionTipoDeCuenta.hbs
hbs_inicio_humano=pantallaInicioHumana.hbs
hbs_inicio_juridico=pantallaInicioJuridica.hbs
hbs_inicio_admin=admin/adminInicio.hbs
hbs_inicio_default=pantallaInicio.hbs
hbs_ofertas=/colaboraciones/ofertas-personaHumana.hbs