dev_mode=true
server_port=8081


hbs_crear_cuenta=/cuenta/crearCuenta.hbs
hbs_registro_persona_vulnerable=/colaboraciones/registroPersonaVulnerable.hbs
hbs_alta_tecnicos=/admin/adminAltaTecnicos.hbs
hbs_carga_masiva=/admin/adminCargaMasiva.hbs
hbs_eleccion_tipo_cuenta=/cuenta/eleccionTipoDeCuenta.hbs
hbs_inicio_humano=pantallaInicioHumana.hbs
hbs_inicio_juridico=pantallaInicioJuridica.hbs
hbs_inicio_admin=admin/adminInicio.hbs
hbs_inicio_default=pantallaInicio.hbs
hbs_listado_tecnicos=admin/adminListadoTecnicos.hbs
hbs_listado_personas_vulnerables=colaboraciones/listadoPersonasVulnerables.hbs



longitud_maxima_clave=50
distancia_maxima_para_llamar_tecnico_en_km=50
umbral_de_cercania_en_km=10

horas_para_ejecutar_accion=3