dev_mode=true
server_port=8081
longitud_maxima_clave=50

hbs_crear_cuenta=/cuenta/crearCuenta.hbs
hbs_registro_persona_vulnerable=/colaboraciones/registroPersonaVulnerable.hbs
hbs_alta_tecnicos=/admin/adminAltaTecnicos.hbs
hbs_carga_masiva=/admin/adminCargaMasiva.hbs
ruta_eleccion_tipo_cuenta=/cuenta/eleccionTipoDeCuenta.hbs